<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
        <style type="text/css">
    
        .dorm{
          fill: LimeGreen;
        }
        .academicBuilding{
          fill: LightCoral;
        }
        .activities{
          fill: MidnightBlue;
        }
    
    </style>
     
        <div class="campus">
        <svg width="1200" height="650">

          <g class="dorm">
            <!-- Plant -->
           <rect id="Plant" x="590" y="250" width="80" height="45"/>
           <!--Branford -->
           <rect id="Branford" x="685" y="250" width="80" height="45"/>
           <!--Smith-->
           <rect id="Smith" x="800" y="250" width="40" height="75"/>
           <!--Burdick-->
           <rect id="Burdick" x="780" y="320" width="80" height="40"/>
           <!--BlackStone -->
           <rect id="Blackstone" x="590" y="320" width ="80" height="45"/>
           <!--KB-->
           <rect id="KB" x="950" y="250" width="80" height="45"/>
           <!-- Larabee -->
           <rect id="Larabee" x="925" y="295" width="70" height="85"/>
           <!--Windham-->
           <rect id="Windham" x="580" y="75" width="80" height="50"/>
           <!--Lazarus-->
           <rect id="Lazarus" x="800" y="10" width="90" height="50"/> 
           <!--PLEX-->
           <rect id="Plex" x="1075" y="125" width="125" height="125"/>
           <!--JA-->
           <rect id="JA" x="100" y="70" width="90" height="45" />
           <!--FreeMan-->
           <rect id="Freeman" x="70" y="115" width="60" height="70" />
           <!--Harkness-->
           <rect id="Harkness" x="240" y="70" width="90" height="60" />
           <!--Knowlton-->
           <rect id="Knowlton" x="390" y="75" width="110" height="55" />
          </g>

          <g class="academicBuilding">
            <!--Hale-->
            <rect id="Hale" x="590" y="390" width="80" height="45"/>
            <!--Tansil-->
            <rect id="Tansil" x="725" y="390" width="90" height="55"/>
            <!--Library-->
            <rect id="library" x="665" y="145" width="135" height="75"/>
            <!--Blaustein-->
            <rect id="Blaustein" x="590" y="145" width="60" height="85"/>
            <!--Cummings-->
            <rect id="Cummings" x="40" y="260" width="110" height="90"/>
            <!--Palmer-->
            <rect id="Palmer" x="190" y="250" width="70" height="100"/>
            <!--Bill Hall-->
            <rect id="Bill" x="285" y="250" width="60" height="100"/>
            <!--Fanning-->
            <rect id="Fanning" x="363" y="310" width="87" height="50"/>
            <!--New London-->
            <rect id="NewLondon" x="467" y="250" width="75" height="115" />
            <!--Olin-->
            <rect id="Olin" x="475" y="390" width="65" height="50" />
          </g>

          <g class="activities">
            <!--Harkness Chapel-->
            <rect id="Chapel" x="600" y="10" width="50" height="35"/>
            <!--Cro-->
            <rect id="Cro" x="850" y="160" width="150" height="70"/>
            <!--Health Center-->
            <rect id="Health" x="700" y="75" width="80" height="50"/>
            <!--Field House-->
            <rect id="Field" x="700" y="470" width="100" height="70"/>
            <!--Dayton Arena-->
            <rect id="Arena" x="860" y="470" width="110" height="50"/>
            <!--Gym-->
            <rect id="Gym" x="800" y="525" width="50" height="55"/>
            <!--Natatorium-->
            <rect id="Natatorium" x="850" y="540" width="80" height="50"/>
            <!--Track-->
            <ellipse id="Track" cx="750" cy="613" rx="70" ry="35" />
          </g>
      </svg>

    </head>
    <body>
    <script type="text/javascript" src="student.js"></script>     
      <script type="text/javascript">
      var allBuilding = d3.selectAll("rect, ellipse")[0];
      console.log(allBuilding);
      var svg = d3.select("svg");

      for (var i = 0; i < allBuilding.length; ++i) {

        var building = d3.select(allBuilding[i]);
        console.log(building);

        var text = svg.append("text")
              .attr("text-anchor", "middle")
              .attr("fill", "white")
              .text(function(){
                return (building.attr("id"));
              });

        if (allBuilding[i].localName == "rect") {

          var midX = parseInt(building.attr("x")) + parseInt(building.attr("width")) / 2;
          var midY = parseInt(building.attr("y")) + parseInt(building.attr("height")) / 2;

          text.attr("x", midX)
              .attr("y", midY);

        } else {
          text.attr("x", building.attr("cx"))
              .attr("y", building.attr("cy"));
        }      
      }
      
      console.log("HELOO");
      var classes=[["Class101","one","three"],"two","three","four","five","six","seven"];
      var stu1=new Student(classes, "harkness", "yes", "JA");
      stu1.addNewItinerary("five");
      console.log(stu1.getFullItinerary());
      </script>

    </body>
</html>